REACT_APP_GOOGLE_AUTH_REDIRECT_URL=
REACT_APP_ANDELA_AUTH_HOST=
REACT_APP_HOST=
REACT_APP_WATCHTOWER_SERVER=
REACT_APP_PORT=
REACT_APP_BUGSNAG_API_KEY=
REACT_APP_DEFAULT_WATCHTOWER_TTL_EMAIL=
REACT_APP_DEFAULT_WATCHTOWER_TTL_NAME=
REACT_APP_DEFAULT_WATCHTOWER_LF_NAME=
REACT_APP_DEFAULT_WATCHTOWER_LF_EMAIL=
REACT_APP_DEFAULT_WATCHTOWER_FELLOW_EMAIL=
REACT_APP_DEFAULT_WATCHTOWER_EM_EMAIL=
REACT_APP_DEFAULT_WATCHTOWER_SIMULATIONS_LEAD_EMAIL=
REACT_APP_DEFAULT_WATCHTOWER_FELLOW_EMAIL=
REACT_APP_WATCHTOWER_ROLES=
REACT_APP_LOGO_B64=
REACT_APP_DEFAULT_WATCHTOWER_TTL_EMAIL=
REACT_APP_CLOUDINARY_CLOUDNAME=
REACT_APP_CLOUDINARY_UPLOAD_PRESET=
